{
  "name": "electron-quick-start",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^5.0.0",
    "electronmon": "^0.3.0"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "electron-reload": "^1.4.0",
    "jquery": "^3.4.0",
    "popper.js": "^1.15.0",
    "typeorm": "^0.2.16"
  }
}
